<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Killing a rate-limit bug by moving an API call from the browser to the build | Roxy Valdez</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://valm23.github.io/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://valm23.github.io/img/og-image.png"><meta data-rh="true" property="og:url" content="https://valm23.github.io/writeups/2026/08/01/build-time-fetching"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Killing a rate-limit bug by moving an API call from the browser to the build | Roxy Valdez"><meta data-rh="true" name="description" content="A client&#x27;s &quot;Projects&quot; page pulled repo data live from the GitHub API,"><meta data-rh="true" property="og:description" content="A client&#x27;s &quot;Projects&quot; page pulled repo data live from the GitHub API,"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/valm23"><meta data-rh="true" property="article:tag" content="infrastructure,ci-cd,javascript"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://valm23.github.io/writeups/2026/08/01/build-time-fetching"><link data-rh="true" rel="alternate" href="https://valm23.github.io/writeups/2026/08/01/build-time-fetching" hreflang="en"><link data-rh="true" rel="alternate" href="https://valm23.github.io/writeups/2026/08/01/build-time-fetching" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://valm23.github.io/writeups/2026/08/01/build-time-fetching","mainEntityOfPage":"https://valm23.github.io/writeups/2026/08/01/build-time-fetching","url":"https://valm23.github.io/writeups/2026/08/01/build-time-fetching","headline":"Killing a rate-limit bug by moving an API call from the browser to the build","name":"Killing a rate-limit bug by moving an API call from the browser to the build","description":"A client's \"Projects\" page pulled repo data live from the GitHub API,","datePublished":"2026-08-01T00:00:00.000Z","author":{"@type":"Person","name":"Roxy","description":"Offensive Security Researcher","url":"https://github.com/valm23"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://valm23.github.io/writeups","name":"Writeups"}}</script><link rel="alternate" type="application/rss+xml" href="/writeups/rss.xml" title="Roxy Valdez RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/writeups/atom.xml" title="Roxy Valdez Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.b5c9c8f3.css">
<script src="/assets/js/runtime~main.ad891cf6.js" defer="defer"></script>
<script src="/assets/js/main.4c588e25.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">roxy@security</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/writeups">Writeups</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/matttvaldez" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/writeups/2026/08/01/build-time-fetching">Killing a rate-limit bug by moving an API call from the browser to the build</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/design-tokens">A design-token file that stays in sync by being overwritten, not merged</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/docusaurus-migration">Migrating a client site to Docusaurus without losing its design system</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/tailscale-gitlab">Tailnet-scoped access instead of a VPN client for every collaborator</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Killing a rate-limit bug by moving an API call from the browser to the build</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-01T00:00:00.000Z">August 1, 2026</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Roxy</span></a></div><small class="authorTitle_nd0D" title="Offensive Security Researcher">Offensive Security Researcher</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>A client&#x27;s &quot;Projects&quot; page pulled repo data live from the GitHub API,
client-side, on every page load — no auth token, since it was running in
the visitor&#x27;s browser. That&#x27;s a 60 requests/hour cap shared across
<em>every</em> visitor on the same IP or NAT block. Anyone behind a shared IP —
an office, a university, a CGNAT ISP — could land on the page with the
quota already burned by someone else and get a silent empty grid.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-failure-was-invisible-by-design">The failure was invisible by design<a href="#the-failure-was-invisible-by-design" class="hash-link" aria-label="Direct link to The failure was invisible by design" title="Direct link to The failure was invisible by design" translate="no">​</a></h2>
<p>The original <code>fetch().catch()</code> swallowed the error and just stopped
loading, with no distinct state for &quot;the API said no&quot; versus &quot;still
loading.&quot; On a fast connection those two states are nearly
indistinguishable to a visitor, which is exactly why nobody had noticed it
in testing — testing tends to happen from an IP that hasn&#x27;t hit the cap.</p>
<p>First pass at a fix added a real error state: check <code>res.ok</code> before
treating the response as data (GitHub returns a JSON object, not an array,
on a 403 — treating it as a list without checking status first throws
somewhere unrelated and is confusing to debug), and render something
distinct from &quot;loading&quot; when it fails, including a manual fallback link to
the GitHub org page. That&#x27;s the honest floor for handling any external API
call from the client — but it doesn&#x27;t fix the actual cap, it just fails
more legibly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="moving-the-fetch-to-publish-time">Moving the fetch to publish time<a href="#moving-the-fetch-to-publish-time" class="hash-link" aria-label="Direct link to Moving the fetch to publish time" title="Direct link to Moving the fetch to publish time" translate="no">​</a></h2>
<p>The real fix was removing the client-side call entirely. A small Node
script runs once per deploy, during CI, and fetches each repo&#x27;s README
using <code>GITHUB_TOKEN</code> — which raises the same endpoint&#x27;s limit from 60/hour
to 5,000/hour, and more importantly means the <em>build</em> eats one fetch per
repo, once, rather than every visitor eating one fetch per page load.
Results get reduced to a short plain-text snippet (strip code fences, HTML,
image/badge markdown, list bullets; keep the first real paragraph, cut it
to length on a sentence boundary where possible) and written to a static
JSON file that ships in the bundle. Visitors read a JSON file, not an API.</p>
<p>Two things made this safe to run unattended in CI rather than just
locally:</p>
<ul>
<li class="">If a given repo&#x27;s fetch fails, the script merges its output over the
<strong>previous</strong> committed snapshot rather than overwriting it — one flaky
network call during a deploy shouldn&#x27;t blank out a working page.</li>
<li class="">If every fetch fails, it exits without writing anything at all, so a
bad CI run can&#x27;t silently ship an emptied data file.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome" translate="no">​</a></h2>
<p>Visitors now make zero calls to the GitHub API. The one place that still
could hit a rate limit — the build itself — runs authenticated, on a
schedule I control, with a script that degrades to &quot;keep the last good
data&quot; instead of &quot;show nothing,&quot; which is the actual failure mode that
matters for anyone landing on the page from a shared IP.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/infrastructure">infrastructure</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/ci-cd">ci-cd</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/javascript">javascript</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/writeups/2026/08/01/design-tokens"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">A design-token file that stays in sync by being overwritten, not merged</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-failure-was-invisible-by-design" class="table-of-contents__link toc-highlight">The failure was invisible by design</a></li><li><a href="#moving-the-fetch-to-publish-time" class="table-of-contents__link toc-highlight">Moving the fetch to publish time</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:matt.valdez@pm.me" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/matttvaldez" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Writeups</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/writeups">All writeups</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Matthew Valdez (Roxy) — built with caffeine and spite</div></div></div></footer></div>
</body>
</html>