<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Migrating a client site to Docusaurus without losing its design system | Roxy Valdez</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://valm23.github.io/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://valm23.github.io/img/og-image.png"><meta data-rh="true" property="og:url" content="https://valm23.github.io/writeups/2026/08/01/docusaurus-migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Migrating a client site to Docusaurus without losing its design system | Roxy Valdez"><meta data-rh="true" name="description" content="I recently took a legacy single-page site — hand-rolled HTML/CSS, no build"><meta data-rh="true" property="og:description" content="I recently took a legacy single-page site — hand-rolled HTML/CSS, no build"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/valm23"><meta data-rh="true" property="article:tag" content="infrastructure,frontend,css"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://valm23.github.io/writeups/2026/08/01/docusaurus-migration"><link data-rh="true" rel="alternate" href="https://valm23.github.io/writeups/2026/08/01/docusaurus-migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://valm23.github.io/writeups/2026/08/01/docusaurus-migration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://valm23.github.io/writeups/2026/08/01/docusaurus-migration","mainEntityOfPage":"https://valm23.github.io/writeups/2026/08/01/docusaurus-migration","url":"https://valm23.github.io/writeups/2026/08/01/docusaurus-migration","headline":"Migrating a client site to Docusaurus without losing its design system","name":"Migrating a client site to Docusaurus without losing its design system","description":"I recently took a legacy single-page site — hand-rolled HTML/CSS, no build","datePublished":"2026-08-01T00:00:00.000Z","author":{"@type":"Person","name":"Roxy","description":"Offensive Security Researcher","url":"https://github.com/valm23"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://valm23.github.io/writeups","name":"Writeups"}}</script><link rel="alternate" type="application/rss+xml" href="/writeups/rss.xml" title="Roxy Valdez RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/writeups/atom.xml" title="Roxy Valdez Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.b89401b1.css">
<script src="/assets/js/runtime~main.b1985b12.js" defer="defer"></script>
<script src="/assets/js/main.10335052.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">roxy@security</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/writeups">Writeups</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/matttvaldez" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/22/the-gap">Matthew Valdez</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/build-time-fetching">Killing a rate-limit bug by moving an API call from the browser to the build</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/writeups/2026/08/01/docusaurus-migration">Migrating a client site to Docusaurus without losing its design system</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/design-tokens">A design-token file that stays in sync by being overwritten, not merged</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/writeups/2026/08/01/tailscale-gitlab">Tailnet-scoped access instead of a VPN client for every collaborator</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Migrating a client site to Docusaurus without losing its design system</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-01T00:00:00.000Z">August 1, 2026</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Roxy</span></a></div><small class="authorTitle_nd0D" title="Offensive Security Researcher">Offensive Security Researcher</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>I recently took a legacy single-page site — hand-rolled HTML/CSS, no build
step, no component reuse — and rebuilt it on Docusaurus for a small
streaming/media client. The brief was narrow: match the existing brand
exactly, get real routing and a blog out of it, and don&#x27;t regress anything
a visitor would notice. That last part turned out to be the interesting
half of the job.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reusing-an-existing-component-library-that-assumed-tailwind">Reusing an existing component library that assumed Tailwind<a href="#reusing-an-existing-component-library-that-assumed-tailwind" class="hash-link" aria-label="Direct link to Reusing an existing component library that assumed Tailwind" title="Direct link to Reusing an existing component library that assumed Tailwind" translate="no">​</a></h2>
<p>The client&#x27;s design system — glass-panel surfaces, a shared color/motion
token file, a component CSS layer built on Tailwind&#x27;s <code>@apply</code> — lived in a
separate Vite/React app. Docusaurus doesn&#x27;t ship Tailwind, and the two
frameworks don&#x27;t compose by default: Tailwind&#x27;s own reset (<code>preflight</code>)
strips out a lot of what Infima (Docusaurus&#x27;s base theme) already provides,
so turning it on naively broke navigation, buttons, and admonitions
site-wide within about five minutes of enabling it.</p>
<p>The fix was a plugin hook into Docusaurus&#x27;s PostCSS pipeline
(<code>configurePostCss</code>) that runs Tailwind and Autoprefixer alongside the
existing pipeline, with <code>corePlugins: { preflight: false }</code> in the Tailwind
config so it only ever adds utility classes and never resets anything
Infima owns. That let the client&#x27;s existing <code>@apply</code>-based stylesheet drop
in unmodified — no rewrite, no parallel maintenance of two versions of the
same component styles.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-theming-bug-that-isnt-in-the-docs">The theming bug that isn&#x27;t in the docs<a href="#the-theming-bug-that-isnt-in-the-docs" class="hash-link" aria-label="Direct link to The theming bug that isn&#x27;t in the docs" title="Direct link to The theming bug that isn&#x27;t in the docs" translate="no">​</a></h2>
<p>Getting the color palette to match required overriding a long list of
Infima&#x27;s CSS custom properties in <code>:root</code>. The build looked right in every
manual check — until I actually rendered it and sampled pixel colors: the
page body below the hero was Infima&#x27;s stock dark grey, not the client&#x27;s
near-black.</p>
<p>Infima re-declares its dark-mode variables scoped to <code>html[data-theme=&#x27;dark&#x27;]</code>,
not <code>:root</code>, and that selector outranks both <code>:root</code> and even a bare
<code>[data-theme=&#x27;dark&#x27;]</code> override — by CSS specificity, not by source order.
My first fix used the bare selector and <em>still</em> lost. It only worked once
I matched the <code>html</code> prefix exactly. Same story showed up twice more:
Infima&#x27;s secondary button variant is scoped <code>.button.button--secondary</code>
(two class selectors), which beat my first override written as a single
class. Once I started reading the <em>compiled</em> CSS instead of guessing at
specificity, both fixes landed in one try instead of three.</p>
<p>Second lesson, smaller but worth writing down: the production CSS
minifier renames keyframes (<code>my-animation</code> becomes <code>a</code>) and compresses
hex colors into shorthand. A <code>grep</code> for my own animation name against the
built output came back empty and looked like the animation hadn&#x27;t
shipped — it had, just under a different name. Verifying against rendered
output (a headless screenshot, pixel-sampled) rather than raw text search
caught that before it became a false &quot;this is broken&quot; report.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome" translate="no">​</a></h2>
<p>The rebuilt site ships the client&#x27;s existing design tokens, fonts, and
component styles unmodified, gets Docusaurus&#x27;s routing/blog/search for
free, and the two specificity bugs above are now things I check for by
default on any theme-override work rather than things I discover by
accident.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/infrastructure">infrastructure</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/frontend">frontend</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/writeups/tags/css">css</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/writeups/2026/08/01/build-time-fetching"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Killing a rate-limit bug by moving an API call from the browser to the build</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/writeups/2026/08/01/design-tokens"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">A design-token file that stays in sync by being overwritten, not merged</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reusing-an-existing-component-library-that-assumed-tailwind" class="table-of-contents__link toc-highlight">Reusing an existing component library that assumed Tailwind</a></li><li><a href="#the-theming-bug-that-isnt-in-the-docs" class="table-of-contents__link toc-highlight">The theming bug that isn&#39;t in the docs</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:matt.valdez@pm.me" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/matttvaldez" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/valm23" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Writeups</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/writeups">All writeups</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Matthew Valdez (Roxy) — built with caffeine and spite</div></div></div></footer></div>
</body>
</html>